// ------------------------ MyTunes.java RUN ----------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 2
Song id 2 found in tableOfSongIDs.

Finding song id: 3
Song id 3 found in tableOfSongIDs.

Finding song id: 4
Song id 4 found in tableOfSongIDs.

Finding song id: 99
Song id 99 found in tableOfSongIDs.

Finding song id: 99999
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: FOOTHILL
Done with testing table of genres.


Done with MyTunes.

Process finished with exit code 0
// --------------------------- END of MyTunes.java -----------------------------
// -------------------------- TestClass.java Run ------------------------------
otal number of songs read 59600


Testing quadratic probing hash table vs. sequential find:

Number of elements, N =50

Quadratic Search:
Table length :197
Collisions :24
Songs found : 1
Time elapsed: 0 hrs : 0 mins : 0 sec : 0 ms : 33259 ns
Number of elements, N =500

Quadratic Search:
Table length :1597
Collisions :410
Songs found : 1
Time elapsed: 0 hrs : 0 mins : 0 sec : 0 ms : 23441 ns
Number of elements, N =5000

Quadratic Search:
Table length :12853
Collisions :4117
Songs found : 1
Time elapsed: 0 hrs : 0 mins : 0 sec : 0 ms : 24088 ns
Number of elements, N =59600

Quadratic Search:
Table length :205759
Collisions :54700
Songs found : 1
Time elapsed: 0 hrs : 0 mins : 0 sec : 0 ms : 17195 ns

Process finished with exit code 0
 // ----------------------- END of TestClass.java -----------------------